# inia datasource properties
sms.driverClass=com.mysql.jdbc.Driver
sms.url=jdbc:mysql://127.0.0.1:3306/sms?useUnicode=yes&characterEncoding=UTF-8
sms.username=root
sms.password=root123
sms.idleMaxAgeInMinutes=240
sms.idleConnectionTestPeriodInMinutes=60
sms.maxConnectionsPerPartition=10
sms.minConnectionsPerPartition=1
sms.partitionCount=2
sms.acquireIncrement=5
sms.statementsCacheSize=100
